<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<meta charset="UTF-8">

	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>FW/1 Out of the Box | FW/1 - The Invisible Framework</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="FW/1 Out of the Box" />
<meta name="author" content="Sean Corfield" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="FW/1 is up on ForgeBox. ForgeBox is the npm / Maven of the CFML world. If you haven’t heard about it – or you think it’s only for “Box” products – you need to check it out! It’s a repository for CFML projects that can be easily installed via Command Box. Wait! You haven’t heard of that either? Gosh, you’ve got some reading to do! It’ll change the way you do development!" />
<meta property="og:description" content="FW/1 is up on ForgeBox. ForgeBox is the npm / Maven of the CFML world. If you haven’t heard about it – or you think it’s only for “Box” products – you need to check it out! It’s a repository for CFML projects that can be easily installed via Command Box. Wait! You haven’t heard of that either? Gosh, you’ve got some reading to do! It’ll change the way you do development!" />
<link rel="canonical" href="http://localhost:4000/blog/2015/09/06/out-of-the-box/" />
<meta property="og:url" content="http://localhost:4000/blog/2015/09/06/out-of-the-box/" />
<meta property="og:site_name" content="FW/1 - The Invisible Framework" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-06T23:00:00-04:00" />
<script type="application/ld+json">
{"headline":"FW/1 Out of the Box","dateModified":"2015-09-06T23:00:00-04:00","datePublished":"2015-09-06T23:00:00-04:00","url":"http://localhost:4000/blog/2015/09/06/out-of-the-box/","author":{"@type":"Person","name":"Sean Corfield"},"description":"FW/1 is up on ForgeBox. ForgeBox is the npm / Maven of the CFML world. If you haven’t heard about it – or you think it’s only for “Box” products – you need to check it out! It’s a repository for CFML projects that can be easily installed via Command Box. Wait! You haven’t heard of that either? Gosh, you’ve got some reading to do! It’ll change the way you do development!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2015/09/06/out-of-the-box/"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#157878" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="stylesheet" href="/assets/css/style.css?v=a3debbe0e02ab81ebdefec1b0e258acd9a63d866" />
	<link href="/atom.xml" rel="alternate" title="FW/1 - The Invisible Framework" type="application/atom+xml">
</head>
<body>
	<a id="skip-to-content" href="#content">Skip to the content.</a>

	<header class="page-header" role="banner">
		<h1 class="project-name">FW/1 Out of the Box</h1>
		<h2 class="project-tagline">Framework One - is a family of small, lightweight, convention-over-configuration frameworks, primarily for CFML. FW/1 itself provides MVC, DI/1 provides dependency injection (a.k.a. inversion of control), and AOP/1 provides aspect-oriented programming features on top of DI/1.</h2>
		
		<a href="/" class="btn">Home</a>
		<a href="/blog" class="btn">Blog</a>
		<a href="/documentation" class="btn">Documentation</a>
		
			<a href="https://github.com/framework-one/fw1/" class="btn" target="_blank">View on GitHub</a>
		
		
			<a href="https://github.com/framework-one/fw1/archive/master.zip" class="btn">Download 4.2 (Current)</a>
			<a href="https://github.com/framework-one/fw1/archive/v4.3.0-beta.1.zip" class="btn">Download 4.3 (Beta)</a>
		
		
			<a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS" class="btn">RSS</a>
		
	</header>

	<main id="content" class="main-content" role="main">
		<hr style="clear:both"/>

<article class="hentry" role="article">
	<p>FW/1 is up on <a href="http://www.coldbox.org/forgebox">ForgeBox</a>. ForgeBox is the npm / Maven of the CFML world. If you haven’t heard about it – or you think it’s only for “Box” products – you need to check it out! It’s a repository for CFML projects that can be easily installed via <a href="https://www.ortussolutions.com/products/commandbox">Command Box</a>. Wait! You haven’t heard of that either? Gosh, you’ve got some reading to do! It’ll change the way you do development!</p>

<p>Go get it installed, then read on!<!--more--></p>

<p>Now you have <code class="language-plaintext highlighter-rouge">box</code> installed, here’s how to get up and running with FW/1 easily:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; box
CommandBox:mydir&gt; install fw1-commands
... you only need to do this once ...
CommandBox:mydir&gt; mkdir example
CommandBox:mydir&gt; cd example
CommandBox:example&gt; fw1 create app example basic
CommandBox:example&gt; install fw1
... installs stable 3.1.2 version ...
CommandBox:example&gt; start
</code></pre></div></div>

<p>At this point it’ll open a browser running your new skeleton FW/1 app. Happy coding!</p>

<p>Note that you don’t need to have installed a CFML server, or set up a webroot - <code class="language-plaintext highlighter-rouge">box</code> can start a CFML server in any directory so you can get up and running quickly!</p>

<p>You can check out the various <a href="https://github.com/framework-one/fw1-commands">FW/1 commands</a> available inside <code class="language-plaintext highlighter-rouge">box</code> but, like Ruby on Rails, they let you quickly add new controllers, views, subsystems and so on to your application. Huge kudos to Tony Junkes for contributing this to the FW/1 family of projects!</p>

<p>Going forward, my plan is that <code class="language-plaintext highlighter-rouge">install fw1</code> will always install the current stable (master) version — I just need to remember to keep it up to date! — and you can also install specific versions (currently <code class="language-plaintext highlighter-rouge">fw1-3.1.2</code> and <code class="language-plaintext highlighter-rouge">fw1-3.5.0</code>). The latter installs from the develop branch. Support for true multiple version installs is planned for <code class="language-plaintext highlighter-rouge">box</code>, possibly next month.</p>

<p>One of the things that is really nice about this is you can switch FW/1 versions as easily as:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CommandBox:example&gt; uninstall fw1
CommandBox:example&gt; install fw1-3.5.0
</code></pre></div></div>

<p>Now your app is running 3.5.0 (Alpha 2) instead of the stable release!</p>


	<footer>
		<p class="meta">
			
<span class="byline author vcard">Posted by <span class="fn">Sean Corfield</span></span>

			





			<div>
				

<span class="categories">
	
		
			<a href="/blog/category/releases">releases</a>
			,
		
			<a href="/blog/category/fw1">fw1</a>
			,
		
			<a href="/blog/category/commandbox">commandbox</a>
			
		
  
</span>


			</div>
		</p>
    
		
	<div class="sharing">
		
		
		
	</div>

	
		<p class="meta">
			
				<a class="basic-alignment left" href="/blog/2015/09/06/fw1-news/" title="Previous Post: FW/1 New Releases etc">&laquo; FW/1 New Releases etc</a>
			
			
				<a class="basic-alignment right" href="/blog/2015/09/10/fw1-3-5-0-beta-1/" title="Next Post: FW/1 3.5.0 Beta 1 Available!">FW/1 3.5.0 Beta 1 Available! &raquo;</a>
			
		</p>
	
		
<section>
	<h1>Comments</h1>
	<div id="disqus_thread" aria-live="polite">
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		
		<script type="text/javascript">
			var disqus_shortname = 'framework-one';
			
				
				// var disqus_developer = 1;
				var disqus_identifier = 'http://localhost:4000/blog/2015/09/06/out-of-the-box/';
				var disqus_url = 'http://localhost:4000/blog/2015/09/06/out-of-the-box/';
				var disqus_script = 'embed.js';
			
			(function () {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			}());
		</script>
	</div>
</section>
	
	</footer>
</article>

		<footer class="site-footer">
			
				<span class="site-footer-owner"><a href="https://github.com/sneiland/sneiland.github.io">sneiland.github.io</a> is maintained by <a href="https://github.com/sneiland">sneiland</a>.</span>
			
		</footer>
	</main>
</body>
</html>